<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <title>Thebe Lab example</title>
  <link rel="stylesheet" type="text/css" href="index.css" />

  <!-- Configure and load Thebe !-->
  <script type="text/x-thebe-config">
    {
      bootstrap: true,
      binderOptions: {
        repo: "psychemedia/ipython_magic_folium",
      },
      kernelOptions: {
        name: "python3",
      },
    }
  </script>
  <script type="text/javascript" src="https://unpkg.com/thebelab@^0.1.0"></script>
  <!-- or to use a local build: -->
  <!-- <script type="text/javascript" src="../lib/index.js"></script> -->

</head>
<body>
  <h1>Thebe Demo</h1>


  <h2>A minimal magic example</h2>


  <pre data-executable="true" data-language="python">%load_ext folium_magic
%folium_map</pre>

  <p>Press <tt>Shift-Enter</tt> to execute this cell. Launching the
  computation backend may take a few seconds, and you may need to
  re-execute it.</p>

<pre data-executable="true" data-language="python">%folium_map --address "Open University, Walton Hall, Milton Keynes, UK"</pre>

<pre data-executable="true" data-language="python">#We can accept all the following variants to get a marker in a map
markers={'lat':52.0250, 'lng':-0.7084,'popup':'Open University, Walton Hall'}
markers=[[52.0250, -0.7084,'Open University, Walton Hall'], [52., -0.7,'Open University, Walton Hall']]
markers=[52.0250, -0.7084,'Open University, Walton Hall']
markers=[{'lat':52.0250, 'lng':-0.7084,'popup':'Open University, Walton Hall'},
        {'lat':52.0, 'lng':-0.70,'popup':'Open University, Walton Hall'}]
#Let's make sure we use a fresh map
%folium_new_map -M markers</pre>

</body>
</html>