
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 6.20 - Locating Nearby WiFi Hotspots &#8212; TM112 Location Based Computing Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Activity 6.27 - Creating annotated interactive maps with Python" href="Activity%206.27%20-%20Creating%20annotated%20interactive%20maps%20with%20Python.html" />
    <link rel="prev" title="Activity 6.22 - 6.25 Geocoding" href="Activity%206.22%20-%206.25%20-%20Geocoding.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/OU-logo-83x65.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TM112 Location Based Computing Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Location%20Based%20Computing.html">
   Location Based Computing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Block 2 Unit 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html">
   Activity 6.16 - Cell Tower Lookup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.22%20-%206.25%20-%20Geocoding.html">
   Activity 6.22 - 6.25 Geocoding
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Activity 6.20 - Locating Nearby WiFi Hotspots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.27%20-%20Creating%20annotated%20interactive%20maps%20with%20Python.html">
   Activity 6.27 - Creating annotated interactive maps with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.29%20-%20Modelling%20uncertainty%20in%20simple%20trilateration.html">
   Trilateration Demo
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Block 3 Unit 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Block%203%2C%20Part%202%20-%20Box%202.3%20Looking%20back%20%E2%80%93%20Geocoding%20Demos.html">
   Playing With
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
   s - Geolocation API Data
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Bonus Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Bonus%20notebook%20-%20Sonification%20Demo.html">
   Sonification Demo
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Using%20Jupyter%20Notebooks.html">
   Using Jupyter Notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Activity 6.20 - Locating Nearby Wifi Hotspots.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ouseful-course-containers/ou-tm112-notebooks/master?urlpath=tree/work/Activity 6.20 - Locating Nearby Wifi Hotspots.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notebook-terminal">
   Notebook Terminal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mac">
   Mac
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows">
   Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux">
   Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checking-the-location-using-wigle">
   Checking the Location Using WiGLE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#looking-up-the-location-of-hotspot-mac-addresses-bssids">
   Looking Up the Location of Hotspot MAC Addresses / BSSIDs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#walk-through-of-how-to-call-the-api">
     Walk-through of How to Call the API
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="activity-6-20-locating-nearby-wifi-hotspots">
<h1>Activity 6.20 - Locating Nearby WiFi Hotspots<a class="headerlink" href="#activity-6-20-locating-nearby-wifi-hotspots" title="Permalink to this headline">¶</a></h1>
<p>As well as looking up cell tower locations, we can also use third party services (with varying degrees of success!) to look up the location of WiFi hotspots from uniquely identifying information that is disclosed by every single WiFi router.</p>
<p>For example, <a class="reference external" href="https://wigle.net/">WiGLE: Wireless Network Mapping</a> allows you to see the location of the millions of router locations in its database via an interactive map. The locations are collected by wardriving - driving along public roads, listening out for WiFi hotspots, grabbing their name (SSID) and unique identfier (BSSID) and associating them with your current location. That’s why the locations on the WiGLE interactive map typically appear by the roadside. (Zoom the map to show your location to see how many hotspots have been identifed near it.)</p>
<p>In the same way that we could in principle use a service such as the Google geolocation or <code class="docutils literal notranslate"><span class="pre">openbmap</span></code> APIs to look up the location of a mobile phone cell tower (<a class="reference internal" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html"><span class="doc std std-doc">Activity 6.16 - Cell Tower Lookup.ipynb</span></a>), we can also use them to look up the location of a WiFi hotspot from its BSSID (<em>Basic Service Set IDentifier</em>).</p>
<p>If your computer has wifi access and is in range of one or more WiFi hostpots, you should be able to identify the MAC addresses of them using the following commands. The name of each hotspot in range should be given as the SSID, and the code you need for the lookup as the BSSID.</p>
<p>On your computer, run the appropriate command depending on the operating system you are using. <em>In order to detect nearby Wifi hostspots, you will need to ensure that your computer’s WiFi is turned on.</em> The BSSID and SSID values should be displayed in the output report.</p>
<div class="section" id="notebook-terminal">
<h2>Notebook Terminal<a class="headerlink" href="#notebook-terminal" title="Permalink to this headline">¶</a></h2>
<p>If you are running the notebook from a notebook server installed directly on your own computer, you should be able to run the following commands in a <span class="xref myst">Jupyter terminal launched from here</span>. If you are using an online hosted notebook, or a virtualised notebook server running in a virtual machine or Docker container running on your computer, you will need to run the following commands using a terminal/command prompt launched from your host desktop.</p>
</div>
<div class="section" id="mac">
<h2>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h2>
<p>From a terminal, run the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">/System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport</span> <span class="pre">-s</span></code></p>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>From a command prompt, run the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">netsh</span> <span class="pre">wlan</span> <span class="pre">show</span> <span class="pre">network</span> <span class="pre">mode=bssid</span></code></p>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>From a terminal, run the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">iwlist</span> <span class="pre">wlan0</span> <span class="pre">scan</span></code></p>
</div>
<div class="section" id="checking-the-location-using-wigle">
<h2>Checking the Location Using WiGLE<a class="headerlink" href="#checking-the-location-using-wigle" title="Permalink to this headline">¶</a></h2>
<p>If you zoom in to you location on the WiGLE map, you can see if any of the nearby routers you have identifed are in its database by filtering on the SSID or BSSID.</p>
<p>Note that if you enabled location services in your browser when visiting the WiGLE page, it has access to your current location. If you are also searching for particular SSIDs or BSSIDs, it may loosely associate those IDs with your location (I don’t know if it actually does… But it could…)</p>
</div>
<div class="section" id="looking-up-the-location-of-hotspot-mac-addresses-bssids">
<h2>Looking Up the Location of Hotspot MAC Addresses / BSSIDs<a class="headerlink" href="#looking-up-the-location-of-hotspot-mac-addresses-bssids" title="Permalink to this headline">¶</a></h2>
<p>The Google Geolocation API and the <code class="docutils literal notranslate"><span class="pre">openbmap</span></code> API are both capable of looking up the geographical locations of cell towers or WiFi hotspots from their IDs and both called, and respond, in the same way.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">openbmap</span></code> service also publishes the data that is exposed via its API as <a class="reference external" href="https://radiocells.org/downloads/raw_data">free to download open data</a> (the files are quite large though!).</p>
<div class="section" id="walk-through-of-how-to-call-the-api">
<h3>Walk-through of How to Call the API<a class="headerlink" href="#walk-through-of-how-to-call-the-api" title="Permalink to this headline">¶</a></h3>
<p>The following walk through demonstrates how to call the API. If you have a Google geolocation API key (you are not required to have one, and you are not expected to sign up for one), set the value of the <code class="docutils literal notranslate"><span class="pre">APIkey</span></code> variable below using it. If you want to try to use the <code class="docutils literal notranslate"><span class="pre">openbmap</span></code> API, set the APIkey value to an empty string (<code class="docutils literal notranslate"><span class="pre">APIkey=''</span></code>). To just work through the activity without calling either API, set <code class="docutils literal notranslate"><span class="pre">APIkey=None</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># APIkey=&#39;YOUR GOOGLE LOCATION API ENABLED KEY&#39; #Insert your API key if you already have one &amp; want to use it</span>
<span class="c1"># APIkey=&#39;&#39; #Set the key value to an empty string if you want to try to use the openbmap service</span>
<span class="n">APIkey</span><span class="o">=</span><span class="kc">None</span> <span class="c1">#Set the value to None to skip trying to call either API</span>
</pre></div>
</div>
</div>
</div>
<p>Add the BSSID / MAC address of <em>two</em> or more hotspots to the following Python list (if there is only one in range, try with that):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hotspots</span> <span class="o">=</span> <span class="p">[</span>  <span class="s1">&#39;one:of:your:hotspot:mac:addresses&#39;</span><span class="p">,</span> <span class="s1">&#39;another:of:your:hotspot:mac:addresses&#39;</span><span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<p>To make a request to the geolocation service, we need to post a correctly configured object to it. The message format is described in the <a class="reference external" href="https://developers.google.com/maps/documentation/geolocation/intro#wifi_access_point_object">Google geolocation service documententation</a> and in a simpler way by the <a class="reference external" href="https://radiocells.org/geolocation"><code class="docutils literal notranslate"><span class="pre">openbmap</span></code> API docs</a>.</p>
<p>Specifically, we need to pass a list of wifi access point objects as part of a <code class="docutils literal notranslate"><span class="pre">wifiAccessPoints</span></code> list. The minimal definition of a wifi access point object takes the form: <code class="docutils literal notranslate"><span class="pre">{'macAddress':</span> <span class="pre">'A:VALID:MAC:ADDRESS'}</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">postjson</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;wifiAccessPoints&#39;</span><span class="p">:[]}</span>

<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hotspots</span><span class="p">:</span>
    <span class="n">postjson</span><span class="p">[</span><span class="s1">&#39;wifiAccessPoints&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;macAddress&#39;</span><span class="p">:</span><span class="n">h</span><span class="p">})</span>

<span class="c1">#Preview the arguments</span>
<span class="n">postjson</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1">#Set the url to the appropriate API endpoint location</span>
<span class="n">url</span><span class="o">=</span><span class="kc">None</span>

<span class="k">if</span> <span class="n">APIkey</span><span class="p">:</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://www.googleapis.com/geolocation/v1/geolocate?key=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">APIkey</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">APIkey</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://radiocells.org/backend/geolocate&quot;</span>
    
    
<span class="k">if</span> <span class="n">url</span><span class="p">:</span>
    <span class="c1">#Make the request</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">postjson</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="c1"># display the response if something went wrong...</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If the location of the devices with the specified MAC addresses are known, a location is determined and returned as a latitude / longitude pair and a specified accuracy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#If we get a valid response</span>
<span class="k">if</span> <span class="n">APIkey</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="c1">#Obtain the JSON response to a Python dict object</span>
    <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A typical response would be of the form:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{&#39;location&#39;: {&#39;lat&#39;: 50.659079, &#39;lng&#39;: -1.149397}, &#39;accuracy&#39;: 6664.0}
</pre></div>
</div>
<p>Extract the latitude and longitude values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">APIkey</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="c1">#Here&#39;s one I prepared earlier</span>
    <span class="n">jsondata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span><span class="mf">50.659079</span><span class="p">,</span> <span class="s1">&#39;lng&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">1.149397</span><span class="p">}}</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">jsondata</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">][</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">jsondata</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">][</span><span class="s1">&#39;lng&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;JSON: </span><span class="si">{}</span><span class="se">\n</span><span class="s1">lat,lon = (</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jsondata</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The latitude / longitude pair can the be used to identify the approximate location on a map.</p>
<p>Once again, we can use the <code class="docutils literal notranslate"><span class="pre">ipython_magic_folium</span></code> magic to help us create a quick map:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> folium_magic
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">folium_map</span> -m $lat,$lon,&quot;Wifi hotspot location&quot; -z 14
</pre></div>
</div>
</div>
</div>
<p>The first time I tried this activity, I have to admit it felt a little bit creepy knowing that I could detect the physical location of my home location from the MAC addresses of my neighbours’ routers.</p>
<p>(Note — the dummy location selected above corresponds to an arbitrarily selected location and not my home location! If it corresponds to your house, or the house of someone you know, yes, that would be <em>really</em> creepy, but purely down to a chance occurrence!)</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ouseful-course-containers/ou-tm112-notebooks",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Activity%206.22%20-%206.25%20-%20Geocoding.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Activity 6.22 - 6.25 Geocoding</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Activity%206.27%20-%20Creating%20annotated%20interactive%20maps%20with%20Python.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Activity 6.27 - Creating annotated interactive maps with Python</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst, on behalf of the OU TM112 Module Team<br/>
        
            &copy; Copyright The Open University, 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>