
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing With dicts - Geolocation API Data &#8212; TM112 Location Based Computing Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sonification Demo" href="Bonus%20notebook%20-%20Sonification%20Demo.html" />
    <link rel="prev" title="Trilateration Demo" href="Activity%206.29%20-%20Modelling%20uncertainty%20in%20simple%20trilateration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/OU-logo-83x65.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TM112 Location Based Computing Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Location%20Based%20Computing.html">
   Location Based Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Block 2 Unit 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html">
   Activity 6.16 - Cell Tower Lookup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.22%20-%206.25%20-%20Geocoding.html">
   Activity 6.22 - 6.25 Geocoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.20%20-%20Locating%20Nearby%20Wifi%20Hotspots.html">
   Activity 6.20 - Locating Nearby WiFi Hotspots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.27%20-%20Creating%20annotated%20interactive%20maps%20with%20Python.html">
   Activity 6.27 - Creating annotated interactive maps with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.29%20-%20Modelling%20uncertainty%20in%20simple%20trilateration.html">
   Trilateration Demo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Block 3 Unit 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Playing With
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
   s - Geolocation API Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bonus Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Bonus%20notebook%20-%20Sonification%20Demo.html">
   Sonification Demo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Using%20Jupyter%20Notebooks.html">
   Using Jupyter Notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Block 3, Part 2 - Box 2.3 Looking back – Geocoding Demos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ouseful-course-containers/ou-tm112-notebooks/master?urlpath=tree/notebooks/Block 3, Part 2 - Box 2.3 Looking back – Geocoding Demos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencing-deep-into-a-nested-dict">
   Referencing Deep into a Nested
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unique-keys-in-nested-dicts">
   Unique Keys In Nested
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
   s
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="playing-with-dicts-geolocation-api-data">
<h1>Playing With <code class="docutils literal notranslate"><span class="pre">dict</span></code>s - Geolocation API Data<a class="headerlink" href="#playing-with-dicts-geolocation-api-data" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, you will have a chance to explore how Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>s can be used to represent hierarchically structured data.</p>
<p>Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>s are <em>associative arrays</em> that use <em>key: value</em> pairs. Data <em>value</em>s are associated with a unique <em>key</em>s and retrieved by referencing the key you are interested in.</p>
<p>In a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the value associated with a particular key may itself be a <code class="docutils literal notranslate"><span class="pre">dict</span></code> structure, which gives us the notion of <code class="docutils literal notranslate"><span class="pre">nested</span> <span class="pre">dicts</span></code>.</p>
<p>Although the data provided by the <em><a class="reference external" href="http://postcodes.io">postcodes.io</a></em> service is returned as a JSON data structure, it can be re-representd (<em>sic</em>) as a nested Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>, as modeled below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">postcode_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;admin_county&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="s1">&#39;admin_district&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;admin_ward&#39;</span><span class="p">:</span> <span class="s1">&#39;Monkston&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;ccg&#39;</span><span class="p">:</span> <span class="s1">&#39;NHS Milton Keynes&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;codes&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;admin_county&#39;</span><span class="p">:</span> <span class="s1">&#39;E99999999&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;admin_district&#39;</span><span class="p">:</span> <span class="s1">&#39;E06000042&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;admin_ward&#39;</span><span class="p">:</span> <span class="s1">&#39;E05009415&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;ccg&#39;</span><span class="p">:</span> <span class="s1">&#39;E38000107&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;nuts&#39;</span><span class="p">:</span> <span class="s1">&#39;UKJ12&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;parish&#39;</span><span class="p">:</span> <span class="s1">&#39;E04001275&#39;</span><span class="p">},</span>
                            <span class="s1">&#39;country&#39;</span><span class="p">:</span> <span class="s1">&#39;England&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;eastings&#39;</span><span class="p">:</span> <span class="mi">488625</span><span class="p">,</span>
                            <span class="s1">&#39;european_electoral_region&#39;</span><span class="p">:</span> <span class="s1">&#39;South East&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;incode&#39;</span><span class="p">:</span> <span class="s1">&#39;6AA&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="mf">52.0249147315159</span><span class="p">,</span>
                            <span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.709747474196332</span><span class="p">,</span>
                            <span class="s1">&#39;lsoa&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes 017C&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;msoa&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes 017&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;nhs_ha&#39;</span><span class="p">:</span> <span class="s1">&#39;South Central&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;northings&#39;</span><span class="p">:</span> <span class="mi">237063</span><span class="p">,</span>
                            <span class="s1">&#39;nuts&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;outcode&#39;</span><span class="p">:</span> <span class="s1">&#39;MK7&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;parish&#39;</span><span class="p">:</span> <span class="s1">&#39;Walton&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;parliamentary_constituency&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes South&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;postcode&#39;</span><span class="p">:</span> <span class="s1">&#39;MK7 6AA&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;primary_care_trust&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;quality&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;South East&#39;</span><span class="p">},</span>
                 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>We can access the body of the result by calling the <code class="docutils literal notranslate"><span class="pre">dict</span></code> using the <code class="docutils literal notranslate"><span class="pre">result</span></code> key value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#You can use single or double quotes when passing the key</span>
<span class="n">postcode_dict</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Keys can also be passed as string variables</span>
<span class="n">key</span><span class="o">=</span><span class="s2">&quot;result&quot;</span>

<span class="n">postcode_dict</span><span class="p">[</span> <span class="n">key</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>You may notice that the value associated with the <em>“result”</em> key in the <em>postcode_dict</em> <code class="docutils literal notranslate"><span class="pre">dict</span></code> is another dict:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span> <span class="n">postcode_dict</span><span class="p">[</span> <span class="s1">&#39;result&#39;</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To find the values of nested elements in the original data structure, we request a key from the currently selected <code class="docutils literal notranslate"><span class="pre">dict</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">postcode_dict_result</span> <span class="o">=</span> <span class="n">postcode_dict</span><span class="p">[</span> <span class="s1">&#39;result&#39;</span> <span class="p">]</span>
<span class="n">postcode_dict_result</span><span class="p">[</span><span class="s1">&#39;parliamentary_constituency&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Try to pull out the value of the <em>European electoral region</em> from the <code class="docutils literal notranslate"><span class="pre">postcode_dict</span></code> variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#And the European electoral region is....</span>

<span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p>Which parish is the postcode associated with…?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p>…and what postcode does the data refer to?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="referencing-deep-into-a-nested-dict">
<h2>Referencing Deep into a Nested <code class="docutils literal notranslate"><span class="pre">dict</span></code><a class="headerlink" href="#referencing-deep-into-a-nested-dict" title="Permalink to this headline">¶</a></h2>
<p>To reference items in one <code class="docutils literal notranslate"><span class="pre">dict</span></code> nested inside another, we can “chain” together the keys for the nested <code class="docutils literal notranslate"><span class="pre">dict</span></code>s, one inside the other, defining a path that essentially walks through each <code class="docutils literal notranslate"><span class="pre">dict</span></code> in turn:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">postcode_dict</span><span class="p">[</span> <span class="s1">&#39;result&#39;</span> <span class="p">][</span> <span class="s1">&#39;parliamentary_constituency&#39;</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>By referencing directly into the <code class="docutils literal notranslate"><span class="pre">postcode_dict</span></code> variable, what CCG (Clinical Commissioning Group) is the location in?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<p>What <em>code</em> does this CCG have? (Again, your answer should reference directly into the <code class="docutils literal notranslate"><span class="pre">postcode_dict</span></code> variable.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="unique-keys-in-nested-dicts">
<h2>Unique Keys In Nested <code class="docutils literal notranslate"><span class="pre">dict</span></code>s<a class="headerlink" href="#unique-keys-in-nested-dicts" title="Permalink to this headline">¶</a></h2>
<p>In the sense that a <code class="docutils literal notranslate"><span class="pre">nested</span> <span class="pre">dict</span></code> is itself a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the unique key to a deeply nested element is then the complete path to the element. For example, when finding the Parliamentary Constituency in the result returned from the <em><a class="reference external" href="http://postcodes.io">postcodes.io</a></em> data, the unique key on the <code class="docutils literal notranslate"><span class="pre">postcode_dict</span></code> <code class="docutils literal notranslate"><span class="pre">dict</span></code> would be <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">'result'</span> <span class="pre">][</span> <span class="pre">'parliamentary_constituency'</span> <span class="pre">]</span></code>.</p>
<p>Sometimes, you might notice that the same key may appear multiple times in a nested Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>. This does not break the requirement that keys are unique, because the keys are each keys in a <em>different</em> parent <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<p>For example, consider the data we might get back from a request made on the Google geolocation API:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">postcode_dict2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;address_components&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Walton Hall&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Walton Hall&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;establishment&#39;</span><span class="p">,</span> <span class="s1">&#39;point_of_interest&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Kents Hill&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Kents Hill&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;locality&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;postal_town&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Milton Keynes&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;administrative_area_level_2&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;England&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;England&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;administrative_area_level_1&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;United Kingdom&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;GB&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">]},</span>
                                                      <span class="p">{</span><span class="s1">&#39;long_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MK7 6BH&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;MK7 6BH&#39;</span><span class="p">,</span>
                                                       <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;postal_code&#39;</span><span class="p">]}],</span>
                               <span class="s1">&#39;formatted_address&#39;</span><span class="p">:</span> <span class="s1">&#39;Walton Hall, Kents Hill, Milton Keynes MK7 6BH, UK&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="mf">52.02462269999999</span><span class="p">,</span> <span class="s1">&#39;lng&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.7107079</span><span class="p">},</span>
                                            <span class="s1">&#39;location_type&#39;</span><span class="p">:</span> <span class="s1">&#39;APPROXIMATE&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;viewport&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;northeast&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="mf">52.02597168029149</span><span class="p">,</span>
                                                                       <span class="s1">&#39;lng&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.709358919708498</span><span class="p">},</span>
                                                         <span class="s1">&#39;southwest&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="mf">52.02327371970849</span><span class="p">,</span>
                                                                       <span class="s1">&#39;lng&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.712056880291502</span><span class="p">}}},</span>
                               <span class="s1">&#39;place_id&#39;</span><span class="p">:</span> <span class="s1">&#39;ChIJW3FMFVuhd0gRVUSpS2HG-ps&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;establishment&#39;</span><span class="p">,</span> <span class="s1">&#39;point_of_interest&#39;</span><span class="p">]}],</span>
                  <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;OK&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Here, we see that there are several instances of <code class="docutils literal notranslate"><span class="pre">lat</span></code> and <code class="docutils literal notranslate"><span class="pre">lng</span></code> keys. The important thing to note is that the <em>path</em> to each of them is different:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;location&#39;</span><span class="p">][</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span>
      <span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;viewport&#39;</span><span class="p">][</span><span class="s1">&#39;northeast&#39;</span><span class="p">][</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span>
      <span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;viewport&#39;</span><span class="p">][</span><span class="s1">&#39;southwest&#39;</span><span class="p">][</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span>
      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Also note that we used a numerical index - <code class="docutils literal notranslate"><span class="pre">[0]</span></code> - to access the first (zero-indexed) <code class="docutils literal notranslate"><span class="pre">dict</span></code> in the Python <code class="docutils literal notranslate"><span class="pre">list</span></code> typed value associated with the <code class="docutils literal notranslate"><span class="pre">results</span></code> key in the original <code class="docutils literal notranslate"><span class="pre">postcode_dict2</span></code> <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>So what is it that makes the various <code class="docutils literal notranslate"><span class="pre">lat</span></code> keys unique? The answer is that they uniquely reference a different parent <code class="docutils literal notranslate"><span class="pre">dict</span></code> in each case:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;location&#39;</span><span class="p">],</span> 
      <span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;viewport&#39;</span><span class="p">][</span><span class="s1">&#39;northeast&#39;</span><span class="p">],</span>
      <span class="n">postcode_dict2</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;viewport&#39;</span><span class="p">][</span><span class="s1">&#39;southwest&#39;</span><span class="p">],</span>
      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ouseful-course-containers/ou-tm112-notebooks",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Activity%206.29%20-%20Modelling%20uncertainty%20in%20simple%20trilateration.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Trilateration Demo</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Bonus%20notebook%20-%20Sonification%20Demo.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Sonification Demo</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tony Hirst, on behalf of the OU TM112 Module Team<br/>
        
            &copy; Copyright The Open University, 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>