
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Based Computing &#8212; TM112 Location Based Computing Notebooks</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Activity 6.16 - Cell Tower Lookup" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">TM112 Location Based Computing Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Location Based Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Block 2 Unit 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html">
   Activity 6.16 - Cell Tower Lookup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.22%20-%206.25%20-%20Geocoding.html">
   Activity 6.22 - 6.25 Geocoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.20%20-%20Locating%20Nearby%20Wifi%20Hotspots.html">
   Activity 6.20 - Locating Nearby WiFi Hotspots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.27%20-%20Creating%20annotated%20interactive%20maps%20with%20Python.html">
   Activity 6.27 - Creating annotated interactive maps with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Activity%206.29%20-%20Modelling%20uncertainty%20in%20simple%20trilateration.html">
   Trilateration Demo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Block 3 Unit 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Block%203%2C%20Part%202%20-%20Box%202.3%20Looking%20back%20%E2%80%93%20Geocoding%20Demos.html">
   Playing With
   <code class="docutils literal notranslate">
    <span class="pre">
     dict
    </span>
   </code>
   s - Geolocation API Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bonus Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Bonus%20notebook%20-%20Sonification%20Demo.html">
   Sonification Demo
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Using%20Jupyter%20Notebooks.html">
   Using Jupyter Notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Location Based Computing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ouseful-course-containers/ou-tm112-notebooks/master?urlpath=tree/work/Location Based Computing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-interactive-textbook-activities">
   Running the Interactive Textbook Activities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#launching-the-live-jupyter-notebooks">
   Launching the Live Jupyter Notebooks
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="location-based-computing">
<h1>Location Based Computing<a class="headerlink" href="#location-based-computing" title="Permalink to this headline">¶</a></h1>
<p>Welcome to this collection of practical activities. The materials are presented as an online interactive Jupyter Book textbook, although you can can also work through them as live interactive Jupyter notebooks if you prefer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Launching the execution environments that support the live interactive textbook activities or the live notebooks may take some time. We are freeloading on a community project that provides the computing backend — <a class="reference external" href="https://mybinder.readthedocs.io/en/latest/">MyBinder.org</a> — and its available resources may be limited at any particular time.</p>
</div>
<div class="section" id="running-the-interactive-textbook-activities">
<h2>Running the Interactive Textbook Activities<a class="headerlink" href="#running-the-interactive-textbook-activities" title="Permalink to this headline">¶</a></h2>
<p>To run interactive notebooks, from the top menu bar, clcik the rocket icon in the inteactive textbook toolbar at the top of the page and select the <em>Live Code</em> option.</p>
<p>A connection will be made a live code execution environment and the environment started up:</p>
<p><img alt="" src="_images/launch_thebe.gif" /></p>
<p>When the environment is ready, that status notice will change:</p>
<p><img alt="" src="_images/thebe_ready.png" /></p>
<p>When the environment is enabled, each code cell in the interactive textbook will be “activated” and include a <em>Run</em> button. Clicking he <em>Run</em> button in a cell will execute the code in that cell.</p>
<p><img alt="" src="_images/hello_world.gif" /></p>
<p>Clicking <em>Restart</em> will reset the code execution environment. Following a restart, if a code cell requires an precursor code cell to have been run previously, you will need to make sure that cell is run again even if it was run prior to the restart.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The contents of code cells may be edited, which means you can change the contents of a code cell and run your own code. However, there is currently no way to save any code changes you may make.</p>
</div>
</div>
<div class="section" id="launching-the-live-jupyter-notebooks">
<h2>Launching the Live Jupyter Notebooks<a class="headerlink" href="#launching-the-live-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Jupyter notebooks are a widely used environment for working with executable documents that incorporate text, rich media assets (images, videos, auto players), executable code and the outputs of executed code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the section <a class="reference internal" href="Using%20Jupyter%20Notebooks.html#using-jupyter-notebooks"><span class="std std-ref">Using Jupyter Notebooks</span></a> if you are unfamiliar with how to work with Jupyter noteboks.</p>
</div>
<p>To launch the live Jupyter notebook, click on the rocker button in the toolbar at the top of the interactive textbook page and select the <em>Binder</em> option.</p>
<p><img alt="" src="_images/launch_binder.gif" /></p>
<p>This will launch a MyBinder session and open a notebook equivalent of the current textbook page.</p>
<p><img alt="" src="_images/mybinder_nb.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you edit the contents of the noteobok and you want to save them, you can either download the notebook or save it to browser storage (<a class="reference external" href="https://github.com/manics/jupyter-offlinenotebook"><em>how to save notebooks to browser local storage</em></a>).</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ouseful-course-containers/ou-tm112-notebooks",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="Activity%206.16%20-%20Cell%20Tower%20Lookup.html" title="next page">Activity 6.16 - Cell Tower Lookup</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tony Hirst, on behalf of the OU TM112 Module Team<br/>
        
            &copy; Copyright The Open University, 2018-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>